"""
DistanceBetweenPatternAndStrings(Pattern, Dna)
    k ← |Pattern|
    distance ← 0
    for each string Text in Dna
        HammingDistance ← ∞
        for each k-mer Pattern’ in Text
            if HammingDistance > HammingDistance(Pattern, Pattern’)
                HammingDistance ← HammingDistance(Pattern, Pattern’)
        distance ← distance + HammingDistance
    return distance
"""

def HammingDistance(string1, string2):
    distance = 0
    for i in range(len(string1)):
        if string1[i] != string2[i]:
            distance += 1
    return distance

def DistanceBetweenPatternAndStrings(Pattern, Dna):
    k = len(Pattern)
    distance = 0
    for Text in Dna:
        hDistance = float('inf')
        for i in range(len(Text)-k+1):
            nPattern = Text[i:i+k]
            if hDistance > HammingDistance(Pattern, nPattern):
                hDistance = HammingDistance(Pattern, nPattern)
        distance += hDistance
    return distance

if __name__ == "__main__":
    for i in range(4):
        file_input = open(f"DistanceBetweenPatternAndStrings/inputs/input_{i + 1}.txt")
        text = file_input.read().strip().split("\n")
        Pattern = text[0]
        Dna = text[1].split()
        file_output = open(f"DistanceBetweenPatternAndStrings/outputs/output_{i + 1}.txt")
        file_output_text = file_output.read().strip()
        file_output_distance = int(file_output_text.strip())
        if file_output_distance == DistanceBetweenPatternAndStrings(Pattern, Dna):
            print("yes")
        else:
            print("no", file_output_distance, DistanceBetweenPatternAndStrings(Pattern, Dna))

    text = """CACCAC
    ACCAATCTAGTCAGTTAACGAATAATCTTGGGAGCCGCTAATCCCCAACGCGGGCAATGTCCCGCCCCCCCATGGGTGTTTTGTGTATCCG ACTGTGGACTTCCAAGGGTGATAGCAGGTTTCACAGCAAAGTCGGTGACCGAATAGCGACCTCAGGCGCCGCGACCACCGGTGCGCTTTAT TCCAAAAGTTTCCTACGGACCGAAACCTAACGATCTTGCCCGAGATGCAGTCGTTGAGCTTGCAAGAATAGTTTCTCTAAGCAGTGCAACC TATCTATGACCTAACCAAGCGCCGAATGGTACCCTAAGTCATGTAATTAAGGGCCACCTGCCGGTGGGGGATTGACTATTGGGCCCAAGGG CTCGGTACCCCTTCTCGAGAGCAAAGCCTATGTACATAGGGATCAAAGTCGACAATGATCGGTTCAAGGCTCCTAGGCGCTTGCAGCTGCC GGACTCCCGTTCACTATTTAGATTAGTCGTTCCTCGATGAATAATTTGAGAATCGGCTTCGCCGCATCAAACAACTTCCGACTTCCCTGGC GATATGTTTTGAGTACCACAGGTCGTACTCTTTGCATAGTCGGAGATAGGCTCTGTGGACAGCCATCACCGTCGTCCCCTTTGACCCATAG CGTGTCATTGCGCTGGAGGGCTTATGCCACCTCACAGGATTGCCGCCTCACGCCGGTGGCAATAGATCTGGCGTACCATGGAAGAGCCAAG TACGTAGAACAGGCCTACTGTCATAGAAATTGGCCCGAGAATCCCGCTCTAGTGTGAATAGGTGGGTCCTTGAGGCCAATCCCGAACCGAT TCTGACCAAACGCTTAAGGTCCGCAAGGCGCTCCCATAACAACCGTCGGGTACCGTTCATTGTACAGGGCGGTAGTCTCAGGACAGTGGGA CTCTTGCTCATTATCGGAAGCCCATATGCGAAACCGCCTCATGGGATACGTTTTCGACTTACTTACGCTCTAACTCAAAATCAGGCTTCCA TTGCGGGCAAGGCCTCAAGAATGATTATTAAGATTACGCCACCTAATTGAGGATTGTCGTGGAGTGAGTATCGGCTACGAGTTAAGGGTAC ACCCGGCCCTTGCCTATCTGCGGAGTTGCAGGGTACAGTAAACATAACGTTGCACTAACCCCCGAGAACGACGGGCGAGAGATTTGAGAGG TGTTGGCCACCGACTATTCGTGTCACAGAAGTTTGAGGTCATCCCTCTAATATATGCGCGTGGGTCTATTACATTTTCTTCGTGTCCACGT TAGGATATTGCCGTCAGTAGGATCCTGATTAACTCTATTCAGTAGATTTTCGGAACGGTGCGGGTAAGTTTTCCGCCAACTCGAAATTTCA GGGTGGCTGCAAGTTGCAGGGTGAGGTCGATTAATTGTTGTCCCATGAGTTCATTCTGCTACGGATAGCGACGCGGCAGGCTGGAATCTAG CTAACCTGTTATCACAGGCTTATGGCCCACTTGGACTAGTGGCAGGCTCACAACCTTCCGGGAGTTGCCAGCATTTGGTGGTGAAACTGTG ATAGCTGTCCGATAAGTTACGCCGCGCATAGTCTTCCCCTACATGCGAATAGGGCATCGGGCCCGGTGACAGACTTTCCCAAGCCCAATTC TCATGTATCGATTTAGACATGTCAACGAAGGGGAAATCTCATCACACAAATTGGCACGCACTTAGGATTCGGCCACACTAGTACAGGGACT GTCGGTCTATATAAGGCATAGATACGGACATTAGTCGATGAAGAATGGAGGTACCTACTGCTTAGTTATGTAGTGTAGCGGCGGAGAACAA ATGGTGGTAATAAATTGATCGTGTCGAACTTCGAGCTCAGGGGGCTCTAGGCCTGGCTAGGCTGATTCCCTCCCCGTATCCCTGTGGCCGC GCAGAGAGGACACGATAAGCGTGGATTGACAATAGAAGGAGCAATCAACATTGCAGACCGCGTGCCCGTAACCCTCGTACCTAGTAGGTAA TCGGCAACACGCGACATGGGGTGGGAGTGCACGAACCGGGACTTTATCCAAAGCTCTAGAGCTGACCTCAAATGCAACGAAGAGCCAGATG CCGCCCGTACAGTCGGTTAACGTATGGGTTACCTACTGGTGCCTGAGCGAGTGGATACTACCTTTGGCATGCCATCCTACTAGCTGCGTAT AAATAGTTCCGCTACGACCTAAGCCAGTGAGCACAGTGAATTGGGTTGAGATTGGAAGCGCTATACTGAGTGGGTGAACTACGGCATGTTC CAGACGAAAGATACCTGCTTCCTCCGAACGGGGGACTCAAAGTACAGGCACGCACAGCCACGGTCCCCAATCACCATTGCACTCGGTAGGA GACCCATTTCCCGTCGTGACAGCGGACACACTTTGTTGTGGATCAGCCACCGGACCAATAGACCGGCTGAATTGGATGGTAAGTTGGTGCC CTATATGGCGGACCAATACATACCGCAAGACGCATATCACGACGACTGCTGGCAAAGATGTTCTATGGAATAATGCTCGCGGGAATCGCTT GGTCGACGATTTAATCACTATTCTCCCAGGCTTGCGGTACTAAAAACTCTTCTGGATTTTACCCTGAAGAGATCATAGGTCGACAAAGGAG AGGCCCGAAGCCTAATGCCGTCGATGTATTCTTCGTATCGACGATTGGTTATTAATTCGTGTAGTACGAACAATGTCGCGACCCATATCTC CTGAACACTAGAACTAATAGTGGTATCTTTGACTTTTCGCAAGTTGCCGGAGGAGGATTCTTACAATGCAGGCTGCAGTTATGATTACTGG TCTGCTATTGCAGATTTCGTACAACCTCGCCAATGTCATACGTGTTTGCAATAGCTATCACCCTGATAGTTTCATCCTGAGCTCCTGCCAT CTCTCCGCGGTCAAGTCGCAATGACTGAATCCGAGTAACGAGTGGACTGGCCGTGAGCTACTCGGATACAGTCTCCTGTTCAACCGGCTGT GTAGGCGCCTGCTTGATACGTAGTGGCCTACACCTGGCCCCGCACGATGGCTTTAGCTCTGGAGCGCTATTATAGCGCTGCCTAAAACCTA GCATGCGCTCGTCTTACCGATAGACTCCGAATTGAGTTACCCTTCTTTTAAAGTGGACGCGGCGGTTGAGAGCAGCGGTATGCTACTCTAG"""
    text = text.strip().split("\n")
    Pattern = text[0]
    Dna = text[1].split()
    print(DistanceBetweenPatternAndStrings(Pattern, Dna))
